# trabalho3bimestre

./: nb-configuration.xml  pom.xml
src/main/java/br/com/trabalho/controle/: LivroBean.java
src/main/java/br/com/trabalho/entidade/: Livro.java
src/main/java/br/com/trabalho/negocio/: AbstractDAO.java  LivroDAO.java
src/main/java/br/com/trabalho/util/: Conexao.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.xhtml
